src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
}

type Mutation {
    createUser(data: CreateUserInput): AuthPayload!
    loginUser(data: LoginUserInput): AuthPayload!
    deleteUser: User!
    updateUser(data:UpdateUserInput): User!
}

# type Subscription {
# }

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
    user: User!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

type User {
    id: ID!
    name: String!
    password: String!
    email: String
    createdAt: String!
    updatedAt: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}